{
  "ConnectionStrings": {
    "DefaultConnection": "Server= 10.211.55.9\\SQLEXPRESS;Database=Techno_Complex_03072019;User Id=zamo96; Password= Zenyt2008;",
    "HistorianConnection": "Server= 192.168.1.161;Database=Runtime;User Id=sa; Password= Ghjkfqn90;"
  },
}
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
